* {
    box-sizing: border-box;
    font-family: "Lucida Console", "Courier New", monospace;

}

/*Segments/grids dividing the page*/
.segments {
    background-color: #F2EDE7;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding-top: 0px;
}

.segments>div {
    border: 3px solid #444945;
    border-radius: 5px;
    background-color: #DFD6C7;
    padding: 1em;
    color: black;
}

.segments {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(80px, auto);
}


/* ************************************** */
/* ************************************** */
/* ************************************** */


/* Main segment*/
.main {
    margin-top: 0px;
    margin-bottom: 10px;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    background-image: url('backgroundimage.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
}

.mainimageoverlay {
    text-align: center;
    color: black;

    font-weight: bold;

    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);

}

/* ************************************** */
/* ************************************** */
/* ************************************** */


/* Styling for Feature 1 */
.feature1 {
    grid-column: 1/5;
    grid-row: 3/6;
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.feature1-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #DFD6C7;
    color: #444945;
    z-index: 1;
    position: relative;
    text-align: justify;

    max-width: 400px;

}

/* Styling for Feature 1 Header */
.feature1-content h2 {
    margin-bottom: 10px;
    text-align: center;
}

/* Styling for Feature 1 Description */
.feature1-content p {
    margin-bottom: 10px;
    text-align: center;

}

/* Styling for Discover Map Button */
.discover-map-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6C1C1C;
    color: #DFD6C7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Styling for Feature 1 Image (Right Section) */
.feature1-image {
    flex: 1;
    height: 100%;
    background-image: url('feature1-image.png');

    background-size: contain;
    background-position: 95%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-repeat: no-repeat;

    opacity: 0.8;
}


/* ************************************** */
/* ************************************** */
/* ************************************** */

/* Styling for Feature 2 */
.feature2 {
    grid-column: 1/5;
    grid-row: 6/9;
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: left;
}

/* Styling for Feature 2 Content (Right Section) */
.feature2-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #DFD6C7;
    color: #444945;
    text-align: justify;

    max-width: 400px;

}

/* Styling for Feature 2 Header */
.feature2-content h2 {
    margin-bottom: 10px;
    text-align: center;
}

/* Styling for Feature 2 Description */
.feature2-content p {
    margin-bottom: 10px;
    text-align: center;
}

.discover-planyourtrip-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6C1C1C;
    color: #DFD6C7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 130px;
}

/* Styling for Feature 2 Image (Left Section) */

.feature2-image {

    flex: 1;
    height: 100%;
    background-image: url('feature2-image.png');
    background-size: contain;
    background-position: 5%;
    background-repeat: no-repeat;

    opacity: 0.8;

}


/* ************************************** */
/* ************************************** */
/* ************************************** */


/* Styling for Feature 3 */
.feature3 {
    grid-column: 5/7;
    grid-row: 3/9;
    position: relative;
    overflow: hidden;
}

/* Background Pattern Styles */
.background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg,
            transparent,
            transparent 2px,
            black 2px,
            black 4px);
    pointer-events: none;
    /* Ensure that the pattern doesn't interfere with interaction */
}

/* Styling for Login and Registration Container */
.login-registration-container {

    background-color: #DFD6C7;
    border: 3px solid #444945;
    border-radius: 5px;
    padding: 1em;
    color: black;
    text-align: center;
    position: relative;
    /* stacking context */
    z-index: 1;


}

/* Styling for Circular Profile Figure */
.profile-circle {
    width: 110px;
    height: 105px;
    background-color: rgb(164, 160, 160);
    border-radius: 50%;
    margin: 0 auto 20px;

}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Styling for Additional Information */
.additional-info {
    font-style: italic;
    color: #777;

    margin-bottom: 30px;
}

/* Styling for Form */
form {
    display: grid;
    gap: 10px;
}

/* Styling for Form Labels */
label {
    display: block;
    font-weight: bold;
}

/* Styling for Form Inputs */
input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Styling for Login Button */
button {
    font-size: larger;
    font-weight: bold;
    background-color: #6C1C1C;
    color: #DFD6C7;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* Styling for Login Button on Hover */
button:hover {
    background-color: #444945;
}

/* Styling for Registration Link */
p {
    margin-top: 20px;
}