<!Doctype html>
<html lang="en">

<head>
    <title>Top Navigation Menu Bar</title>

    <meta charset="UTF-8">


</head>
<html>

<body>
    <div class="topnavigation">
        <a href="Personalprofile.html" target="_blank">Personal Profile</a>
        <a href="Contactuspage.html" target="_blank">Contact Us</a>
        
        <a href="#planYourTrip" target="_blank">Plan Your Trip</a>

        <a href="Map.html" target="_blank">Map</a>
        <a href="Loginpage.html" target="_blank">Login</a>
        <a href="Homepage.html" class="active">Home</a>
    </div>

</body>
<style>
    * {
        box-sizing: border-box;
        font-family: "Lucida Console", "Courier New", monospace;


    }

    .topnavigation {
        overflow: hidden;
        background-color: #444945;

    }

    .topnavigation a {
        float: right;
        color: #DFD6C7;
        text-align: center;
        padding: 20px 45px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnavigation a:hover {
        background-color: #6C1C1C;
        opacity: 0.8;
        transition: 0.5s;
        color: #DFD6C7;
        font-size: 22px;
    }

    a.active {
        background-color: #6C1C1C;
        opacity: 0.8;
        float: left;
        color: #DFD6C7;
        font-size: 20px;


    }
</style>

</html>